## THIS IS OLD ACCOUNT CLONING TOOL

cd

rm -rf OLD-CRACK

termux-setup-storage

pkg update

pkg upgrade

pkg install python

pkg install python2

pip install requests

pip install mechanize

pip install bs4

pip2 install bs4

pkg install git

pip install uuid

git clone https://github.com/MAHADI-143/OLD-CRACK.git

cd OLD-CRACK

python old-crack.py

## Prove
https://user-images.githubusercontent.com/79738922/167290739-9a892f0d-0992-473b-b55d-398590b50423.MOV

